/* Definições de cores e fontes, se necessário */
:root {
    --primary-color: #ffd700;
    --text-color: #333;
    --background-color: #f7f7f7;
    --card-bg: #fff;
    --border-color: #ddd;
    --font-primary: 'Bebas Neue', sans-serif;
  --font-text: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-text), sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../img/lb.png);
    
}

.header-unidades {
    max-width: 1200px;
    margin: 90px auto 0;
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.header-unidades .titu {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    /* ---- Estilo do Gradiente ---- */
    background: linear-gradient(to right, #FFD700, #634323);
    -webkit-background-clip: text; /* Aplica o gradiente apenas ao texto para navegadores WebKit (Chrome, Safari) */
    background-clip: text; /* Padrão */
    -webkit-text-fill-color: transparent; /* Torna o texto transparente para que o gradiente apareça */
    margin: 0; /* Garante que não há margens indesejadas */
    text-align: center;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    background-color: var(--card-bg);
    width: 100%;
    box-sizing: border-box;
    max-width: 500px;
    margin: 0 auto;
}

.search-bar input {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 0.9em;
    padding: 5px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-bar button svg {
    color: var(--primary-color);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.units-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card-content h2{
    color: var(--text-color)
}

.unit-carder {
    background-color: var(--card-bg);
    border: 2px solid #FFD700;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.unit-carder:hover{
      transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
     justify-content: flex-end;
}

.card-content h2 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 5px;
    text-align: center;
}

.card-content .address {
    font-size: 0.9em;
    color: #666;
    margin: 0 0 15px;
    text-align: center;
}

.card-content .view-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 15px;
    align-self: flex-start;
}

.view-plans-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
}

.view-plans-btn:hover {
    background-color: #e6c800;
}

@media (max-width: 768px) {
    .header-unidades .titu {
    font-size: 2rem;
}
}